# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HN_ENG_K24_CNTT1_NguyenManhThang_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HN_ENG_K24_CNTT1_NguyenManhThang_02


#############################################
# Order-only phony target for HN_ENG_K24_CNTT1_NguyenManhThang_02

build cmake_object_order_depends_target_HN_ENG_K24_CNTT1_NguyenManhThang_02: phony || .

build CMakeFiles/HN_ENG_K24_CNTT1_NguyenManhThang_02.dir/bai1.c.obj: C_COMPILER__HN_ENG_K24_CNTT1_NguyenManhThang_02_unscanned_Debug C$:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/bai1.c || cmake_object_order_depends_target_HN_ENG_K24_CNTT1_NguyenManhThang_02
  DEP_FILE = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir\bai1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir

build CMakeFiles/HN_ENG_K24_CNTT1_NguyenManhThang_02.dir/bai2.c.obj: C_COMPILER__HN_ENG_K24_CNTT1_NguyenManhThang_02_unscanned_Debug C$:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/bai2.c || cmake_object_order_depends_target_HN_ENG_K24_CNTT1_NguyenManhThang_02
  DEP_FILE = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir\bai2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target HN_ENG_K24_CNTT1_NguyenManhThang_02


#############################################
# Link the executable HN_ENG_K24_CNTT1_NguyenManhThang_02.exe

build HN_ENG_K24_CNTT1_NguyenManhThang_02.exe: C_EXECUTABLE_LINKER__HN_ENG_K24_CNTT1_NguyenManhThang_02_Debug CMakeFiles/HN_ENG_K24_CNTT1_NguyenManhThang_02.dir/bai1.c.obj CMakeFiles/HN_ENG_K24_CNTT1_NguyenManhThang_02.dir/bai2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HN_ENG_K24_CNTT1_NguyenManhThang_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HN_ENG_K24_CNTT1_NguyenManhThang_02.exe
  TARGET_IMPLIB = libHN_ENG_K24_CNTT1_NguyenManhThang_02.dll.a
  TARGET_PDB = HN_ENG_K24_CNTT1_NguyenManhThang_02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\CLionProjects\HN_ENG_K24_CNTT1_NguyenManhThang_02\cmake-build-debug && "C:\JetBrain\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\admin\CLionProjects\HN_ENG_K24_CNTT1_NguyenManhThang_02\cmake-build-debug && "C:\JetBrain\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\admin\CLionProjects\HN_ENG_K24_CNTT1_NguyenManhThang_02 -BC:\Users\admin\CLionProjects\HN_ENG_K24_CNTT1_NguyenManhThang_02\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HN_ENG_K24_CNTT1_NguyenManhThang_02: phony HN_ENG_K24_CNTT1_NguyenManhThang_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/cmake-build-debug

build all: phony HN_ENG_K24_CNTT1_NguyenManhThang_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/JetBrain/CLion$ 2025.1.2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/admin/CLionProjects/HN_ENG_K24_CNTT1_NguyenManhThang_02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
